<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		*{
			box-sizing: border-box;
		}
		body{
			background-image: url(download.jpg);
		}
		.wrapper{
			padding: 50px;
			display: flex;
			justify-content: center;
			align-items: center;
			flex-wrap: wrap;
			height: 01;
		}
		button{
			flex: 1;
			align-items: center;
			padding: 25px 50px;	
			margin: 25px;
			border-radius: 999px;
			border: 5px solid #284cff;
			font-family: 'VT323', monospace;
			font-size: 25px;
			text-shadow: 0 3px 5px rgba(0,0,0,0,25);
			white-space: nowrap;
			color: #fff;
			cursor: pointer;
			user-select: none;
			background: transparent;
			background-image: url(bg.png);
			background-repeat: repeat-x;
			background-position: 0 -100%;
			transition: 1.5s ease;
		}
		button:hover{
			background-position: 500% 100%;
		}
		button:nth-child(1){
			filter: hue-rotate(20deg);	
		}
		button:nth-child(2){
			filter: hue-rotate(40deg);
		}
		button:nth-child(3){
			filter: hue-rotate(60deg);
		}
		button:nth-child(4){
			filter: hue-rotate(80deg);
		}
		button:nth-child(5){
			filter: hue-rotate(100deg);
		}
		button:nth-child(6){
			filter: hue-rotate(1200deg);
		}
		button:nth-child(7){
			filter: hue-rotate(140deg);
		}
		button:nth-child(8){
			filter: hue-rotate(160deg);
		}
		button:nth-child(9){
			filter: hue-rotate(180deg);
		}
		nav .logo{
			font-size: 250%;
			align-items: center;
			background-color: transparent;
		}
		nav .menu a {
			width: 45%; 
			display: flex; justify-content: space-around;
			text-decoration-style: none;
			}

		nav {
			width: 100%;
			height: 50vh;
			display: flex;
			justify-content: center;
			align-items: center;
			text-align: center; color: white;
}
	</style>
</head>
<body>
	<nav>
	<div class="logo"> <h1>UNIQUE AUTHORITY PAYMENT </h1></div>
	<div class="menu">
		<a href="index.html">HOME</a>
	</div>
	</nav>
	<div class="wrapper"></div>
	<button>URGENT PAN</button>
	<button>AADHAR CORRECTION</button>
	<button>VOTER ID</button>
	<button>SHOP ACT</button>
	<button>FOOD LICENSE</button>
	<button>UDYOG AADHAR</button>
	<BUTTON>BANK ACCOUNT</BUTTON>
	<BUTTON>DRIVING LICENSE</BUTTON>
</body>
</html>